<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <header>
        <hgroup>
        <h1>xinxing zhao</h1>
        <h2>活在终端里的工程师</h2>
        </hgroup>
    </header>
    <nav>
        <ul>
            <li>首页</li>
            <li>列表</li>
        </ul>
    </nav>
    <div id="main">
        <div id="content">
            <div class="blog-index">
                <article>
                    <header>
                        <h1 class="entry-title">java中为什么字段不能被重写</h1>
                    </header>
                    <div class="entry-content">
                        <h2>在java中字段能被重写吗？</h2>
                        <p>先让我们看一下下面这个例子，新建两个Sub对象，一个指向Sub类型的引用，一个指向
                        Super类型的引用。</p>
                    </div>
                    <footer>阅读全文</footer>
                </article>
                <article>
                    <header>
                        <h1 class="entry-title">java中为什么字段不能被重写</h1>
                    </header>
                    <div class="entry-content">
                        <h2>在java中字段能被重写吗？</h2>
                        <p>先让我们看一下下面这个例子，新建两个Sub对象，一个指向Sub类型的引用，一个指向
                        Super类型的引用。</p>
                    </div>
                    <footer>阅读全文</footer>
                </article>
            </div>
            <aside class="sidebar">
                <section>
                    <h1>最新动态</h1>
                    <ul id="recent-posts">
                        <li class="post">java中为什么字段不能被重写</li>
                        <li class="post">java中为什么字段不能被重写</li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
    <footer role="contentinfo">
        <p>
          Copyright © 2015 - zhao xinxing -
            </p>
    </footer>
</body>
</html>
